#!/usr/bin/python

import cgi
import html

form = cgi.FieldStorage()           # парсинг данных формы
"""
Еще одно, последнее примечание: так как для взаимодействия с клиен-
тами CGI-сценарии используют текст, они должны форматировать его,
следуя определенному набору правил. Например, обратите внимание,
что в примере 1.31 между заголовком ответа и разметкой HTML при-
сутствует пустая строка в виде явного символа перевода строки (\n),
в дополнение к символу перевода строки, который автоматически выво-
дится функцией print, – это обязательный разделитель.
"""
print('Content-type: text/html\n')  # http-заголовок плюс пустая строка
print('<title>Reply Page</title>')  # html-разметка ответа
if 'user' not in form:
    print('<h1>Who are you, and WHAT ARE YOU DOING HERE?!!!</h1>')
else:
    print('<h1>Hello <i>{}</i></h1>'.format(html.escape(form['user'].value)))
